.About1 {
  background: var(--primary);
  padding: 3rem 0rem;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Name_Bold {
  font-weight: 600;
}
.About2 li {
  font-size: 1.1rem;
}
.card {
  text-align: center;
  color: var(--primary-blue);
}
.card-text {
  font-size: 3rem;
  font-weight: bold;
}
.card-title {
  font-size: 2rem;
  font-weight: 300;
}
.About2 {
  color: var(--primary-blue);
}
.About2Bg {
  background: rgb(236, 242, 255);
  padding: 3rem 0;
}
.About2_strong_text {
  font-weight: 500;
}
.About2_Large_Text {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 1rem;
}


.RoundBG h4 {
  color: var(--primary-blue);
  font-weight: 600;
  
}

.About3 .card-text {
  font-size: 16px;
  font-weight: 400;
}
.About3 .card-title {
  font-size: 24px;
  font-weight: 500;
}
.About3 .card {
  height: 100%;
  border-radius: 30px;
  border: none;
  background: rgb(255, 232, 217);
  padding: 1rem;
}
.About3 .card-title {
  margin-bottom: 1rem;
}

.About3 .Alt {
  background: rgb(236, 242, 255) !important;
}
.minusMargin{
  margin: -6rem 0;
}


/* mobile view starts here */

@media screen and (max-width: 600px) {
  .About1{
    height: 100vh ;

  }
  .minusMargin{
    width: 200px !important;
  }
  .minusMargin img{
    height: auto;
    width: 100%;
  }
  .About2_Large_Text{
    font-size: 2.5rem;
  }
  .About3 .card-img-top{
    /* display: none; */
    width: 250px;
  }
  .About3 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1240px) {
  .minusMargin{
    width: 200px !important;
  }
  .minusMargin img{
    height: auto;
    width: 100%;
  }
  .About2_Large_Text{
    font-size: 2.5rem;
  }
}
